@media screen and(max-width: 2560px) {
  .roomStateList{
    li{
      width: 10%;
    }
  }
}
@media screen and(max-width: 2370px) {
  .roomStateList{
    li{
      width: 11.3%;
    }
  }
}
@media screen and(max-width: 2048px) {
  .roomStateList{
    li{
      width: 12.8%;
    }
  }
}
@media screen and(max-width: 1920px) {
  .roomStateList{
    li{
      width: 15%;
    }
  }
}
@media screen and(max-width: 1700px) {
  .roomStateList{
    li{
      width: 17.8%;
    }
  }
}
@media screen and(max-width: 1400px) {
  .roomStateList{
    li{
      width: 17.8%;
    }
  }
}