@import "base";
@import "variables";

//公共样式

//body背景颜色
.bodyBack{
  background: @blue-body;
}
//input共用样式

input[type="text"],
input[type="password"]{
  height: 30px;
  line-height: 30px;
  font-size: @font-size-small;
  color: @gray-con;
  .border(1px; @input-border-col);
  .box-sizing;
  .border-radius(@border-radius-small);
  vertical-align: middle;
  background: @txt-base;
  &.noBorder{
    border:none;
    background: none;
  }
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0 @padding-05;
  &:focus {
    .border(1px; @blue-btn);
    background: @txt-base;
  }
}

select {
  width: 100%;
  padding: 4px 0;
  &:focus {
    .border(1px; @blue-btn);
  }
}

input[type="button"],
input[type="submit"] {
  height: 30px;
  color: @txt-base;
  border: none;
  .border-radius(@border-radius-small);
  font-size: @font-size-base;
  font-family: 'Microsoft YaHei';
  min-width: 90px;
  padding: 0 5px;
  background-color: @blue-btn;
  .box-sizing;
  cursor: pointer;
  &:hover {
    background-color: @blue-btn-h;
  }
}
button {
  border: none;
  background: none;
}
input[type='checkbox']{
  .square(14px);
  background: url("../images/checkboxBg.jpg") no-repeat;
  -webkit-appearance:none;
  .border-radius(@border-radius-small);
  outline: none;
}
input[type='checkbox']:checked{
  background: url("../images/checkboxBg_h.jpg") no-repeat;
}
input[type='radio']{
  .square(12px);
  background: url("../images/radioBg.png") no-repeat;
  -webkit-appearance:none;
  .border-radius(20px);
  outline: none;
  border: none;
}
input[type='radio']:checked{
  background: url("../images/radioBg_h.png") no-repeat;
  //border: none;
  outline: none;
}
textarea{
  .border(1px; @input-border-col);
  .border-radius(@border-radius-small);
  padding: @padding-05;
}
//登录页面
.loginBox{
  .relative;
  .square(100%);
  min-width: 1000px;
  min-height: 780px;
  background: url("../images/loginBg.jpg") center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  //-pie-background-size:cover;
  .behaviorBg;
  .loginCon{
    .absolute;
    .size(760px; 586px);
    top: 50%;
    left: 50%;
    margin-top: -293px;
    margin-left: -380px;
    z-index: @zindex-base;
  }
  //logo
  .loginImg{
    .size(322px; 104px);
    margin: 0 auto 76px auto;
    img{
      display: block;
      .size(322px; 104px);
    }
  }
  //登录内容
  .loginTxt{
    &:extend(.clearfix all);
    .size(720px; 366px);
    padding: @padding-20;
    background: @txt-base;
    .border-radius(@border-radius-base);
    .loginLeft{
      .left;
      .size(338px; 366px);
      padding: 0 28px 0 14px;
      border-right: 1px dashed #ddd;
    }
    .loginRight{
      .right;
      .size(320px; 366px);
    }
    //login标题
    .loginTit{
      .size(100%; 40px);
      line-height: 40px;
      .align(center);
      font-size: @font-size-large;
      margin: 28px 0;
      color: @gray-cont;
      a{
        display: inline-block;
        .size(100px; 40px);
        line-height: 40px;
        font-size: @font-size-large;
        color: @login-tit-col;
        font-weight: bold;
        .align(center);
        margin: 0 @margin-10;
        &.loginHover{
          span{
            padding-bottom: @padding-05;
            border-bottom: 1px solid @login-tit-col;
          }
        }
      }
    }
    //form表单
    .formInput{
      .relative;
      .size(100%; 54px);
      margin-bottom: 14px;
      .InputTxt{
        border: none;
        .size(338px; 54px);
        line-height: 40px;
        padding: 7px 14px 7px 54px;
        font-size: @font-size-large;
        &.userName{
          background: url("../images/user_bg.png") 0 0 no-repeat;
        }
        &.passWord{
          background: url("../images/pass_bg.png") 0 0 no-repeat;
        }
        &:focus{
          &.userName{
            background: url("../images/user_bg_h.png") 0 0 no-repeat;
          }
          &.passWord{
            background: url("../images/pass_bg_h.png") 0 0 no-repeat;
          }
        }
      }
    }
    //login btn
    .formBtnBox{
      .size(338px; 60px);
      margin-top:45px;
      .formBtn{
        .size(338px; 45px);
        font-size: @font-size-h3;
        line-height: 45px;
        background: @login-btn-bg;
        .border-radius(@border-radius-large);
        -webkit-box-shadow: 0 8px 6px #e7e7e7;
        -moz-box-shadow: 0 8px 6px  #e7e7e7;
        box-shadow: 0 8px 6px  #e7e7e7;
        &:hover{
          background: @login-btn-bg-h;
        }
      }
    }
  }
}
//banner图切换
.slideBox{
  .size(320px; 170px);
  overflow:hidden;
  position:relative;
  .slideNum{
    height:4px;
    overflow:hidden;
    position:absolute;
    left: 50%;
    bottom: 18px;
    margin-left: -25px;
    z-index:1;
    .slideNumList{
      overflow:hidden;
      zoom:1;
      float:left;
      li{
        float:left;
        margin-right:@margin-05;
        .size(12px; 4px);
        line-height:14px;
        .align(center);
        background:#fff;
        cursor:pointer;
        text-indent: -99999px;
        opacity: .5;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        &.on{
          opacity: 1;
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          color:#fff;
        }
      }
    }
  }
  .slideList{
    .relative;
    height:100%;
    z-index:0;
    li{
      zoom:1;
      vertical-align:middle;
    }
    img{
      .size(320px; 170px);
      display:block;
    }
  }
}
//下载
.downloadBox{
  .size(320px; 178px);
  padding: 14px;
  margin-top: 18px;
  background: @login-dow-bg;
  .box-sizing;
  .downTxt{
    .size(100%; 30px);
    line-height: 30px;
    .text-overflow;
    font-size: @font-size-in;
    color: @gray-con;
  }
  .downloadCon{
    &:extend(.clearfix all);
    .size(100%; 110px);
    margin-top: @margin-10;
    .downloadConLeft{
      .left;
      .square(110px);
      img{
        .border(1px; #ddd);
        padding: 3px;
      }
    }
    .downloadConRight{
      .right;
      .size(172px; 110px);
      .downloadBtn{
        display: block;
        .size(100%; 30px);
        line-height: 30px;
        .border(1px; #ddd);
        font-size: @font-size-base;
        color: @gray-dark;
        text-indent: 20px;
        margin-bottom: 7px;
        .border-radius(@border-radius-small);
        .box-sizing;
        background: @txt-base;
        &.downloadBtnEn{
          text-indent: 10px;
        }
        &:hover,
        &.dowHover{
          color: @login-btn-bg;
          .icon_ios{
            background-position: -60px -240px ;
          }
          .icon_android{
            background-position: -60px -270px ;
          }
          .icon_pc{
            background-position: -60px -300px ;
          }
        }
      }
    }
  }
}

/*错误页面*/
.errorBox{
  .relative;
  .square(100%);
}
//错误返回按钮
.errorBtn{
  .size(100%; 40px);
  margin-top: @margin-20;
  .returnBtn{
    display: block;
    .size(180px; 38px);
    line-height: 38px;
    margin: 0 auto;
    color: @error-404-btn;
    font-size: @font-size-large;
    .align(center);
    .border(1px; @error-404-btn);
    .border-radius(50px);
    .behavior;
    .behavior-relative;
    &:hover{
      background: @error-404-btn;
      color: @txt-base;
    }
  }
}
//404错误
.errorCon{
  .absolute;
  top: 50%;
  left: 50%;
  margin-top: -290px;
  margin-left: -450px;
  .size(900px; 580px);
  //404图片
  .errorImg{
    .size(900px; 520px);
    img{
      display: block;
      .size(900px; 514px);
    }
  }
}
//500错误
.errorCon_one{
  .absolute;
  top: 50%;
  left: 50%;
  margin-top: -255px;
  margin-left: -353px;
  .size(706px; 510px);
  //404图片
  .errorImg{
    .size(706px; 450px);
    img{
      display: block;
      .size(706px; 450px);
    }
  }
  //按钮
  .errorBtn{
    .size(410px; 40px);
    margin: @margin-20 auto 0 auto;
    .returnBtn{
      .left;
      &:extend(.errorBtn .returnBtn all);
      margin: 0 @margin-10;
    }
  }
}
/*整体框架样式*/
.mainBox{
  .absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .size(100%; 100%);
  background: @blue-body;
  min-width: 1280px;
}
.headerBox{
  &:extend(.clearfix all);
  .absolute;
  top: 0;
  left: 0;
  .size(100%; 50px);
  background: @blue-header;
}
.leftNav{
  .absolute;
  left:0;
  top:50px;
  bottom:26px;
  background: @blue-nav-bg;
  .size(128px; auto);
  z-index: @zindex-popover;
}
.footerBox{
  .fixed;
  left:0;
  bottom:0;
  .size(100%; 26px);
  background: @blue-header;
  z-index:@zindex-tooltip;
}
.mainContent{
  .absolute;
  top: 50px;
  bottom: 26px;
  left: 128px;
  right:0;
  background: @blue-body;
  z-index: @zindex-fixed;
}
//图标样式
.icon{
  display: inline-block;
  .square(30px);
  vertical-align: middle;
  margin-top: -2px;
  background: url("../images/icon.png") no-repeat;
  &.icon_admin{
    background-position: 0 0;
  }
  &.icon_setup{
    background-position: -30px 0;
  }
  &.con_Prompt{
    background-position: 0 -30px;
  }
  &.icon_lease{
    background-position: 0 -60px ;
  }
  &.icon_finance{
    background-position: 0 -90px ;
  }
  &.icon_oa{
    background-position: 0 -120px ;
  }
  &.icon_serve{
    background-position: 0 -150px ;
  }
  &.icon_room{
    background-position: 0 -180px ;
  }
  &.icon_count{
    background-position: 0 -210px ;
  }
  &.icon_system{
    background-position: 0 -240px ;
  }
  //login下载图标
  &.icon_ios{
    background-position: -30px -240px ;
  }
  &.icon_android{
    background-position: -30px -270px ;
  }
  &.icon_pc{
    background-position: -30px -300px ;
  }
}
.subicon{
  display: block;
  .square(30px);
  margin: 0 auto;
  background: url("../images/icon.png") no-repeat;
  &.icon_sublease{
    background-position: -30px -30px;
  }
  &.icon_subfinance{
    background-position: -30px -60px;
  }
  &.icon_suboa{
    background-position: -30px -90px;
  }
  &.icon_subserve{
    background-position: -30px -120px;
  }
  &.icon_subroom{
    background-position: -30px -150px;
  }
  &.icon_subcount{
    background-position: -30px -180px;
  }
  &.icon_subsystem{
    background-position: -30px -210px;
  }
}
//箭头图标
.ricon{
  display:block;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -7px;
  .square(14px);
  background: url("../images/arrowicon.png") 0 0 no-repeat;
}
//顶部header
.logoBox{
  .left;
  .size(128px; 40px);
  margin-top: @margin-05;
  img{
    display: block;
    .size(128px; 40px);
  }
}
.headRightMenu{
  .right;
  display: block;
  .size(auto; 50px);
  .headMenu{
    &:extend(.clearfix all);
    .size(auto; 50px);
    li{
      .relative;
      .left;
      .size(auto; 50px);
      padding-left: @padding-20;
      a{
        display: block;
        .size(auto; 50px);
        line-height: 50px;
        color: @txt-base;
        font-size: @font-size-base;
        &.cityChoice{
          .size(auto; 40px);
          padding: 0 30px 0 10px;
          line-height: 40px;
          margin-top: 5px;
          background: url("../images/ctiy_icon.png") 45px center no-repeat @ctiy-bg;
          &:hover{
            color: @txt-base;
          }
        }
        &:hover{
          color: @nav-menu-color;
        }
      }
      //管理员弹出菜单
      .subHeadMenuList{
        .hide;
        .absolute;
        left: 15px;
        top: 50px;
        .size(100px; auto);
        background: @txt-base;
        .border(1px; @tabel-border);
        -webkit-box-shadow: 0 0 8px @gray-cont;
        -moz-box-shadow: 0 0 8px @gray-cont;
        box-shadow: 0 0 8px @gray-cont;
        z-index: @zindex-tooltip;
        .subHeadIco{
          .absolute;
          left: 50%;
          top: -16px;
          margin-left: -4px;
          .square(0);
          .border(8px; transparent);
          border-bottom: 8px solid @txt-base;
        }
        a{
          display: block;
          .size(80px; 30px);
          padding: 0 @padding-10;
          line-height: 30px;
          color: @gray-dark;
          font-size: @font-size-small;
          &:hover{
            background: @gray-lighter;
          }
        }
      }
    }
  }
}
//左侧菜单栏
.openBtn{
  display: none;
  .absolute;
  right: 0;
  top: 50%;
  margin-top: -39px;
  .size(11px; 78px);
  background: url("../images/open_icon.png") 0 0 no-repeat;
  cursor: pointer;
  z-index: @zindex-modal-bg;
}
.navMenu{
  &:extend(.clearfix all);
  .size(100%; auto);
  li{
    .left;
    .relative;
    background: @blue-menu-bg;
    .size(100%; auto);
    .link_tit{
      display:block;
      .relative;
      .size(100%; auto);
      font-size: @font-size-base;
      line-height: 50px;
      cursor: pointer;
      color: @nav-menu-color;
    }
    .subMenu{
      display: none;
      background: @blue-nav-bg;
      dd{
        .size(100%; 40px);
        line-height: 40px;
        a{
          display: block;
          .relative;
          .size(128px; 40px);
          font-size:@font-size-soso;
          color: @nav-menu-color;
          text-indent: 30px;
          .actionIcon{
            display: none;
            .absolute;
            left: 5px;
            top: 50%;
            margin-top: -15px;
            .size(4px; 30px);
            background: url("../images/action_line.jpg") 0 0 no-repeat;
          }
          &:hover,
          &.action{
            color: @txt-base;
            background: url("../images/arrowicon-r.png") 110px center no-repeat;
          }
          &.action{
            .actionIcon{
              display: block;
            }
          }
        }
      }
    }
    .link_subtit{
      display: none;
      .size(70px; 60px);
      padding-top: 8px;
      .align(center);
      font-size: @font-size-base;
      color: @nav-menu-color;
      line-height: 24px;
    }
    &.openMenu{
      .ricon{
        background-position: 0 -14px;
      }
    }
  }
}
.main-shrink{
  .openBtn{
    background-position: -11px 0;
  }
  .logoBox{
    .size(70px; 40px);
    background: url("../images/logo_samll.jpg") 0 0 no-repeat;
    .logoImg{
      display: none;
    }
  }
  .navMenu,
  .leftNav {
    .size(70px; auto);
  }
  .navMenu{
    li{
      .link_subtit{
        display: block;
      }
      .link_conTxt{
        display: none;
      }
      .subMenu{
        .absolute;
        top:0;
        bottom: auto;
        left: 70px;
        height: auto;
      }
      &:hover{
        .link_subtit{
          .size(70px; 60px);
          background: @blue-nav-bg;
          color: @txt-base;
        }
        .icon_sublease{
          background-position: -60px -30px;
        }
        .icon_subfinance{
          background-position: -60px -60px;
        }
        .icon_suboa{
          background-position: -60px -90px;
        }
        .icon_subserve{
          background-position: -60px -120px;
        }
        .icon_subroom{
          background-position: -60px -150px;
        }
        .icon_subcount{
          background-position: -60px -180px;
        }
        .icon_subsystem{
          background-position: -60px -210px;
        }
      }
      //最后一个二级菜单样式
      .subBottom{
        top: auto;
        bottom: 0;
      }
    }
  }
}
//使用帮助
.helpBtn{
  .absolute;
  bottom:10px;
  left: 50%;
  margin-left: -31px;
  .size(60px; 22px);
  line-height: 22px;
  .border(1px; @txt-base);
  .border-radius(@border-radius-small);
  color: @txt-base;
  .align(center);
  font-size: @font-size-small;
}
//mainContent 样式
.layui-tab{
  .relative;
  .layui-tab-title{
    &:extend(.clearfix all);
    .absolute;
    top: -24px;
    left:20px;
    .size(800px; 24px);
    li{
      .left;
      .relative;
      .size(94px; 24px);
      line-height: 24px;
      text-indent: 18px;
      font-size: @font-size-small;
      color: @tab-txt-color;
      margin-left: -10px;
      background: url("../images/tabTitBg.png") 0 0 no-repeat;
      cursor: pointer;
      &.layui-this{
        background-position: 0 -24px;
      }
      .tab-icon{
        display: block;
        .absolute;
        right: 10px;
        top: 50%;
        margin-top: -7px;
        .square(14px);
        background: url("../images/closeicon.png") center center no-repeat;
        &:hover{
          background-color: @ctiy-bg;
        }
      }
    }
  }
  .layui-tab-content{
    overflow: hidden;
  }
  .layui-tab-item{
    display: none;
    &.layui-show{
      display: block;
    }
  }
}
//鼠标右键样式
.admin-contextmenu {
  .absolute;
  line-height: 30px;
  padding: 5px 0;
  .border(1px; @border-base);
  background-color: @txt-base;
  z-index: 19940201;
  border-radius: 2px;
  white-space: nowrap;
  top: 30px;
}
.admin-contextmenu ul li {
  padding: 0 15px;
}
.admin-contextmenu ul li:hover {
  background-color: #eee;
  cursor: pointer;
}
//ifrane样式
.iframeBox {
  .square(100%);
}

//内页右侧样式
.rightPublic{
  background:@txt-base;
  padding: @padding-10 @padding-15;
  margin-bottom: @margin-10;
}
//共用标题
.titleBox{
  &:extend(.clearfix all);
  .relative;
  .size(100%; 30px);
  line-height: 30px;
  h2{
    .left;
    font-weight: normal;
    font-size: @font-size-base;
    color: @gray-dark;
    padding-left: @padding-10;
    background: url("../images/line-icon.jpg") 0 center no-repeat;
  }
  //空置数量
  .vacantTxt{
    .absolute;
    right: -35px;
    top: 2px;
    .size(136px; 26px);
    line-height: 26px;
    background: @orange-btn;
    color: @txt-base;
    font-size: @font-size-base;
    text-indent: 20px;
    .text-overflow;
    .border-radius(50px);
    .behavior;
  }
  .titOpenBtn{
    .right;
    display: block;
    .size(auto; 30px);
    line-height: 30px;
    cursor: pointer;
    &.titSearchIco{
      .square(18px);
      margin: 6px;
      background: url("../images/search-icon.jpg") 0 0 no-repeat;
    }
    &.openRicon{
      padding: 0 @padding-20 0 @padding-10;
      color: @blue-nav-bg;
      background: url("../images/open-next.png") right center no-repeat;
    }
    &.icoHide{
      display: none;
    }
    &.upIcon{
      background: url("../images/open-up.png") right center no-repeat;
    }
  }
}
.itemList{
  .right;
  .size(245px; 30px);
  line-height: 30px;
  margin: @margin-05 0;
  a{
    .left;
    display: block;
    .size(71px; 30px);
    .align(center);
    color: @txt-base;
    font-size: @font-size-small;
    margin-right: 14px;
    &.blueBg{
      background: @blue-btn;
      &:hover{
        background: @blue-btn-h;
      }
    }
    &.orangeBg{
      background: @orange-btn;
      &:hover{
        background: @orange-btn-h;
      }
    }
    &.greenBg{
      background: @green-btn;
      &:hover{
        background: @green-btn-h;
      }
      &.notMar{
        margin-right: 0;
      }
    }
  }
}
//空置分析图表
.dataAnalysis{
  margin-top: @margin-05;
  .size(244px; 168px);
}

//项目搜索
.itemSearch{
  .searchInput{
    .hide;
    .relative;
    .size(100%; 30px);
    line-height: 30px;
    background: @item-input-bg;
    .border(1px; @input-border-col);
    margin-top: @margin-10;
    .itemIcon{
      .absolute;
      left: 10px;
      top: 50%;
      margin-top: -9px;
      display:block;
      .square(18px);
      background: url("../images/search-icon.png") 0 0 no-repeat;
    }
    .itemInput{
      margin-left: @margin-40;
      color: @search-txt;
      font-size: @font-size-small;
      .size(192px; 28px);
      line-height: 28px;
      border: none;
      background: none;
    }
  }
  //搜索列表
  .itemSearchList{
    .size(100%; 210px);
    margin-top: @margin-10;
    overflow-y: auto;
    overflow-x: hidden;
    li{
      .size(100%; 26px);
      a{
        display: block;
        .size(100%; 26px);
        line-height: 26px;
        font-size: @font-size-small;
        color: @search-txt;
        text-indent: 15px;
        .text-overflow;
        &:hover{
          color: @search-txt-h;
          text-decoration: underline;
        }
      }
    }
  }
}
//经营数据
.operateBox{
  margin-top: @margin-10;
  .operateList{
    &:extend(.clearfix all);
    .size(100%; 84px);
    overflow:hidden;
    li{
      .left;
      .size(122px; 28px);
      line-height: 28px;
      font-size: @font-size-small;
      color: @search-txt;
      .text-overflow;
      &.operateIndent{
        text-indent: 10px;
      }
    }
  }
}
//推广数据
.spreadBox{
  margin-top: @margin-10;
  .spreadTxt{
    &:extend(.clearfix all);
    .size(244px; 28px);
    line-height: 28px;
    font-size: @font-size-small;
    color: @search-txt;
    .spreadlef{
      .left;
      .size(145px; 28px);
      .align(left);
      .text-overflow;
      .noRelease{
        margin-left: @margin-10;
        color: @blue-nav-bg;
        .border(1px; @blue-nav-bg);
        padding: 0 @padding-10;
        .border-radius(20px);
        .behavior;
        .behavior-relative;
      }
    }
    .spreadRig{
      .right;
      .size(80px; 28px);
      .align(right);
      .text-overflow;
    }
  }
}
//查看更多
.mroeBtn{
  .size(100%; 24px);
  line-height: 24px;
  .align(center);
  font-size: @font-size-small;
  margin-top: @margin-10;
  a{
    color: @blue-nav-bg;
    &:hover{
      color: @blue-nav-h;
    }
  }
}
//footer底部样式
.footerTxt{
  .size(100%; 26px);
  line-height: 26px;
  .align(center);
  color: @txt-base;
  font-size: @font-size-small;
}
//在线客服
.onService{
  &:extend(.clearfix all);
  .absolute;
  right: 0;
  bottom: 0;
  .size(450px; 26px);
  span,
  a{
    .left;
    color: @txt-base;
    .size(auto; 18px);
    line-height: 18px;
    margin: 4px 0;
    font-size: @font-size-small;
    &.QQChat{
      margin-right: @margin-10;
      background: url("../images/qq_icon.jpg") 5px center no-repeat @ctiy-bg;
      padding: 0 @padding-10 0 @padding-20;
    }
    &.footBtn{
      padding: 0 @padding-10;
      margin: 4px @margin-05;
      background: @blue-nav-bg;
    }
  }
}
//状态颜色
.redState{
  color: @ctiy-bg;
}
.gray-col{
  color: @gray-cont;
}
.blue-col{
  color: @blue-btn;
}
//公用标注样式
.require {
  display: inline-block;
  color: @err-color;
  margin-right: 5px;
}
//禁止输入文本框样式
.disabled,
input[type="text"].disabled,
input[type="password"].disabled{
  background: @disabled-bg;
}
//横坐标超出隐藏
.conHidden_x{
  overflow-x: hidden;
}
//弹层标题颜色
.popup-title-bg{
  .layui-layer-title{
    background-color: @layer-tit-bg;
  }
  .layui-layer-btn {
    .layui-layer-btn0,
    .layui-layer-btn1{
      min-width: 50px;
    }
    .layui-layer-btn0{
      background-color: @blue-btn;
      .border(1px; @blue-btn);
      &:hover{
        background-color: @blue-btn-h;
        .border(1px; @blue-btn-h);
      }
    }
  }
}
//弹出层共用样式
.PopupBox{
  padding: @padding-10 @padding-15;
}
//弹出层子标题
.PopupTitle{
  .size(100%; 30px);
  line-height: 30px;
  background: @layer-con-bg;
  font-size: @font-size-base;
  color: @layer-con-tit;
  margin: @margin-10 0;
  padding-left: 10px;
  .box-sizing;
  &:first-child{
    margin-top: 0;
  }
  .modulepower{
    display: inline-block;
    line-height: 24px;
    color: @blue-btn;
    background: @txt-base;
    font-weight: normal;
    font-size: @font-size-soso;
    .border-radius(@border-radius-base);
    padding: 0 @padding-10;
    margin-left: @margin-10;
    cursor: pointer;
    &:hover{
      color: @txt-base;
      background: @blue-btn;
    }
  }
}
//弹出层from列表
.popupList{
  .size(100%; auto);
  table-layout: fixed;
  tr th,
  tr td{
    .relative;
    vertical-align: middle;
    height: 45px;
  }
  tr td{
    input[type="text"],
    input[type="password"]{
      .size(95%; 30px);
    }
  }
  //th宽度
  .fieldName,
  .fieldName_one{
    .size(80px; 30px);
    line-height: 30px;
    font-size: @font-size-soso;
    .align(right);
  }
  .fieldName_one{
    .size(110px; 30px);
  }
  .fieldName_two{
    .size(170px; 30px);
    line-height: 30px;
  }
  input[type="button"].addCity{
    .size(66px; 30px);
    min-width: 66px;
    vertical-align: middle;
  }
  //td内容样式
  .infoTxt{
    .size(100%; 30px);
    line-height: 30px;
  }
  //select宽度
  .tab_selectWidth{
    width: 176px;
    vertical-align: middle;
  }
  //添加房源 - 联系方式select
  .phoneTel{
    .left !important;
    vertical-align: top;
  }
}
//详情弹出层列表
.detailList{
  .size(100%; auto);
  table-layout: fixed;
  tr th,
  tr td{
    .relative;
    vertical-align: middle;
    .border(1px; @tabel-border);
    height: 32px;
    line-height: 32px;
    font-size: @font-size-small;
    .align(center);
  }
  .fieldName_one{
    .size(110px; 30px);
  }
  .detailArea{
    .size(90%; 50px);
    line-height: 24px;
    vertical-align: middle;
    margin: @margin-10 0;
  }
}
//弹出层共用按钮
.PopupBtn{
  .align(center);
  margin-bottom: @margin-10;
  input[type="button"]{
    margin: 0 @margin-10;
    &.cancel{
      background: @gray-cancel-back;
      .border(1px; @gray-cancel-bord);
      color: @gray-dark;
      &:hover{
        background: @gray-cancel-back-h;
      }
    }
    //字典设置删除按钮
    &.PopupOrange{
      background: @orange-btn;
      &:hover{
        background: @orange-btn-h;
      }
    }
    &.disabled{
      &:extend(.disabled all);
      .border(1px; @border-base);
      height: 28px;
      line-height: 28px;
      color: @gray-cont;
      .box-sizing;
    }
  }
  //字典设置按钮
  &.PopupBtnRight{
    .align(right);
  }
}
/*表单验证提示*/
.formError,
.formError-text,
.qft_errorTxt {
  .absolute;
  left: 0;
  bottom: -8px;
  .size(auto; 18px);
  line-height:18px;
  max-width: 100%;
  font-size: @font-size-small;
  color: @err-color;
  overflow: hidden;
  z-index: @zindex-base;
}

.mainFrom,
.btn-group,
.formInput{
  .qft_errorTxt {
    bottom: -15px;
  }
}


/*
*模块：分页
*时间：20180428
*作者：梁彬
*/
.dataTables_info,
.dataTables_paginate {
  .size(auto; 26px);
  line-height: 22px;
  font-size: @font-size-small;
  margin: 10px auto 0 0;
}
.dataTables_info {
  .right;
}
.dataTables_paginate {
  margin-left: @margin-05;
  .left;
  a, span {
    display: inline-block;
    float: left;
    cursor: pointer;
    text-decoration: none;
    &.ellipsis {
      .square(26px);
      line-height: 22px;
      text-align: center;
      color: @gray-dark;
      margin-right: 5px;
    }
  }
  .paginate_button,
  .paginate_active,
  .fg-button {
    .border(1px; @border-base);
    .border-radius(@border-radius-base);
    .box-sizing;
    color: @gray-dark;
    cursor: pointer;
    margin-right: 5px;
    min-width: 26px;
    height: 26px;
    padding: 0 2px;
    text-align: center;
    text-decoration: none;
    &:hover,
    &.paginate_active,
    &.current,
    &.ui-state-disabled {
      color: @txt-base;
      background: @blue-btn;
      .border(1px; @blue-btn);
    }
    &.previous,
    &.next,
    &.first,
    &.last {
      .size(80px; 26px);
      line-height: 24px;
      &.ui-state-disabled,
      &.paginate_button_disabled,
      &.disabled {
        .border(1px; @border-base);
        color: @gray-cont;
      }
    }
  }
  .ui-state-disabled,
  .paginate_button_disabled,
  .disabled {
    cursor: default;
    &:hover{
      background: #f4f4f4;
    }
  }
}
.dataTables_wrapper {
  &:extend(.clearfix all);
  margin: 0;
  display: inline-table;
}
