@import "base";
@import "variables";

//内页主体
.subMainContent{
  &:extend(.clearfix all);
  .square(100%);
  background: @blue-body;
  display: table;
}
.focusContent{
  &:extend(.clearfix all);
  .square(100%);
  background: @blue-body;
}
.rightContent{
  .right;
  .relative;
  .size(274px; auto);
  padding-top: @padding-10;
  z-index: @zindex-base;
}
.leftContent{
  .left;
  .square(100%);
  margin-right: -274px;
  padding: @padding-10;
  .box-sizing;
}
//集中整租右边收缩按钮
.shrinkBtn{
  .absolute;
  top: 50%;
  left: 0;
  .size(11px; 78px);
  margin-top: -39px;
  background: url("../images/open_icon.png") 0 -78px no-repeat;
  cursor: pointer;
}
.spreadBg{
  .shrinkBtn{
    background-position: -11px -78px;
  }
}
.focusLeftCon{
  margin-right: 274px;
}
//内页全屏盒子
.subMainCon{
  padding: 10px;
}
//子页顶部样式
.subTopBox,
.subConBox{
  &:extend(.clearfix all);
  background: @txt-base;
  padding: @padding-10 ;
}
.subConBox{
  margin-top: @margin-10;
}
//最小高度
.minCon{
  min-height: 90%;
}
.subTopLeft{
  .left;
  .size(auto; 30px);
  .subTopBtn ,
  .addbtn{
    .left;
    margin-right: @margin-10;
  }
}
.subTopRight{
  .right;
  .size(auto; 30px);
  .align(right);
  span{
    display: inline-block;
    .size(auto; 30px);
    line-height: 30px;
    color: @subtop-btn-col;
    font-size: @font-size-small;
    padding: 0 @padding-10 0 @padding-30;
    margin-right: @margin-10;
    cursor: pointer;
    &.register{
      color: @txt-base;
      background: url("../images/register_icon.png") 5px center no-repeat @blue-btn;
      &:hover{
        background-color: @blue-btn-h;
        color: @txt-base;
      }
    }
    //设置
    &.setUpBtn{
      background: url("../images/setup_icon.jpg") 5px center no-repeat;
    }
    &.roomState{
      background: url("../images/roomState_icon.jpg") 5px center no-repeat;
    }
    //刷新缓存
    &.resizeBtn{
      background: url("../images/resize_icon.png") 5px center no-repeat;
    }
    &:hover{
      color: @subtop-btn-col-h;
    }
  }
}
//subTopLeft按钮
.subTopBtn{
  .size(auto; 28px);
  line-height: 28px;
  .border(1px; @btn-border-col);
  .align(center);
  color: @subtop-btn-col;
  padding: 0 @padding-15;
  font-size: @font-size-small;
  .border-radius(@border-radius-small);
  &.subHover,
  &:hover{
    color: @txt-base;
    background: @blue-btn;
    .border(1px; @blue-btn);
  }
}
//添加按钮
.addbtn{
  display: inline-block;
  .size(auto; 30px);
  line-height: 30px;
  font-size: @font-size-small;
  padding: 0 @padding-10 0 @padding-30;
  cursor: pointer;
  color: @txt-base;
  background: url("../images/register_icon.png") 5px center no-repeat @blue-btn;
  &:hover,
  &:active{
    background-color: @blue-btn-h;
    color: @txt-base;
  }
}
//搜索条件
.searchTerm{
  &:extend(.clearfix all);
  min-height: 40px;
  margin: @margin-10 0;
  background: @txt-base;
  padding: @padding-10;
  .searchTab{
    .size(100%; auto);
    table-layout: fixed;
    tr th,
    tr td {
      font-size: @font-size-small;
      vertical-align: middle;
      height: 40px;
      .align(left);
    }
    tr td {
      input[type="text"]{
        width: 90%;
      }
    }
    tr th {
       .size(60px; 40px);
      .align(right);
     }
    //搜索条件的宽度
    &.searchWidth_one{
      .left;
      width: 860px;
    }
    &.searchWidth_two{
      width: 900px;
    }
    &.searchWidth_three{
      width: 980px;
    }
  }
  .tabSearchBtn{
    width: 90px;
    line-height: inherit;
    background: url("../images/tabsearchbtn-icon.png") 20px center  no-repeat @blue-btn;
    font-size: @font-size-small;
    text-indent: 20px;
  }
}
//更多搜索条件
.searchMore{
  &:extend(.clearfix all);
  .hide;
  .size(100%; auto);
}
//更多搜索按钮
input[type="button"].searchMoreBtn{
  background: url("../images/search_more.png") 54px center no-repeat @txt-base;
  .border(1px; @blue-btn);
  color: @blue-btn;
  text-indent: 22px;
  line-height: 28px;
  .align(left);
  vertical-align: top;
  font-size: @font-size-small;
  &:hover{
    background: url("../images/search_more_h.png") 55px center no-repeat @blue-btn;
    color: @txt-base;
  }
}
//table列表
.wareList{
  .size(99.7%; auto);
  table-layout: fixed;
  margin: 0 auto;
  tr th,
  tr td {
    font-size: @font-size-small;
    vertical-align: middle;
    height: 40px;
    .align(center);
    .border(1px; @tabel-border);
    color: @gray-con;
    .text-overflow;
    &.tableShow{
      overflow: inherit;
    }
    //user状态select
    .tab_select{
      font-size: @font-size-small;
      width: 80%;
      &.errorCol{
        color: @err-color;
      }
    }
    //表格左对齐
    &.wareAlign{
      .align(left);
      text-indent: 24px;
    }
  }
  tr td{
    //表格取消超出隐藏
    &.overflowCon{
      overflow: inherit;
      text-overflow: inherit;
      white-space: normal;
    }
    .wareListClick{
      display: block;
      .size(100%; 40px);
      line-height: 40px;
      color: @blue-btn;
    }
    .accountName{
      width: 90%;
      &.disabled{
        &:extend(.disabled all);
      }
    }
  }
  tr th {
    background: @tabel-header;
    color: @gray-dark;
    &.operationTh{
      .size(90px; 40px);
    }
  }
  tr.even,
  tr.trBack{
    background: @tabel-even;
  }
  tr:hover{
    background: @table-hover;
  }
  //字典设置
  &.workBookList{
    tr td{
      min-height: 40px;
      height: auto;
      overflow-y:auto;
      text-overflow: inherit;
      white-space: inherit;
      .operateBtn{
        margin: @margin-05 0;
      }
    }
  }
  //取消隔行变色
  &.wareTrNoBg{
    tr,
    tr.trBack{
      background: none;
    }
  }
}
//操作按钮列表
.operationBox {
  .relative;
  .size(90px; 40px);
  line-height:40px;
  .operationBtn {
    .size(60px; 24px);
    line-height: 24px;
    min-width: 60px;
    margin: 0 auto;
    color: @txt-base;
    font-size: @font-size-small;
    border: none;
    cursor: pointer;
    .align(left);
    text-indent: 10px;
    background: url("../images/operation.png") 45px center no-repeat @blue-btn;
    .border-radius(@border-radius-small);
  }
  .operationList,
  .subOperMenu{
    .absolute;
    top: 32px;
    left: -4px;
    .size(94px; auto);
    background: @txt-base;
    .border(1px; @tabel-border);
    padding: 2px;
    -webkit-box-shadow: 0 0 2px rgba(153,153,153,.3);
    -moz-box-shadow: 0 0 2px rgba(153,153,153,.3);
    box-shadow: 0 0 2px rgba(153,153,153,.3);
    z-index: @zindex-tooltip;
    li{
      .relative;
      .size(100%; 24px);
      line-height: 24px;
      .operMenu{
        .relative;
        display: block;
        font-size: @font-size-small;
        color: @gray-dark;
        line-height: 24px;
        .align(left);
        padding: 0 12px;
        overflow: hidden;
        &:hover,
        &.operHover{
          background: @blue-btn;
          color: @txt-base;
          .oper_triangle{
            border-left: 5px solid @txt-base;
          }
        }
        .oper_triangle{
          .absolute;
          right: 2px;
          top: 7px;
          .square(0);
          .border(5px; transparent);
          border-left: 5px solid @gray-dark;
        }
      }
      //二级子菜单
      .subOperMenu{
        display: none;
        top: 0;
        left: 96px;
      }
    }
  }
}
//用户设置页面
.userLeftContent{
  .size(240px; 98%);
  display: table-cell;
  padding: @padding-10 @padding-10 0 @padding-10;
  vertical-align: top;
  line-height: 0;
  .userFramework{
    .size(240px; 100%);
    background: @txt-base;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.userRightContent{
  display: table-cell;
  padding-top: @padding-10;
  padding-right: @padding-10;
  height: 98%;
  .box-sizing;
  overflow: hidden;
  vertical-align:top;
  line-height: 0;
  z-index: @zindex-fixed;
}

//组织架构标题
.frameworkTit{
  .relative;
  .size(240px; 50px);
  .border-bottom(1px; @tabel-border);
  h2{
    .size(100%; 50px);
    line-height: 50px;
    text-indent: 10px;
    font-size: @font-size-in;
    color: @gray-con;
    font-weight: normal;
  }
  .operateChart{
    .absolute;
    top: 50%;
    right: 10px;
    margin-top: -15px;
    .size(100px; 30px);
    line-height: 30px;
    .align(center);
    color: @txt-base;
    font-size: @font-size-base;
    background: @blue-btn;
    .border-radius(@border-radius-small);
    cursor: pointer;
    &:hover{
      background: @blue-btn-h;
    }
  }
}
//操作说明
.mediabox{
  &:extend(.clearfix all);
  .mediaList{
    .left;
    .size(120px; 100px);
    padding: 1px;
    .border(1px; @tabel-border);
    .mediaImg{
      display: block;
      .size(120px; 100px);
    }
  }
}
//修改权限
.powerBtnBox{
  &:extend(.clearfix all);
  .size(100%; 30px);
  margin: @margin-10 0;
  .powerBtn{
    display: inline-block;
    .size(100px; 30px);
    line-height: 28px;
    .align(center);
    margin-right: @margin-10;
    background: @txt-base;
    .border-radius(@border-radius-base);
    .border(1px; @power-bor-col);
    color: @layer-con-tit;
    &:hover,
    &.actionBtn{
      background: @blue-btn;
      color: @txt-base;
      .border(1px; @blue-btn);
    }
    &.actionBtn{
      &:hover{
        background: @blue-btn-h;
      }
    }
  }
}
//按钮居中
.btnCenter{
  .align(center);
}
//清除margin值
.margin0{
  margin: 0;
}
//权限设置
.powerSetUp{
  .size(100%; 480px);
  overflow-y: auto;
}
//权限菜单
.powerMeunBox{
  .size(100%; auto);
  .mainMeun,
  .powerSubMeun{
    &:extend(.clearfix all);
    .size(100%; 30px);
    background: @power-meun-back;
    overflow:hidden;
    li{
      .left;
      .size(14%; 30px);
      color: @txt-base;
      .align(center);
      font-size: @font-size-soso;
      line-height: 30px;
      cursor: pointer;
      &.meunHover{
        background: @power-submeun-back;
      }
    }
  }
  .powerSubMeun{
    .hide;
    background: @power-submeun-back;
    li{
      .size(80px; 30px);
      margin-left: @margin-05;
      .link_subMeun{
        display: block;
        .size(80px; 22px);
        line-height: 22px;
        margin-top: 4px;
        color: @txt-base;
        font-size: @font-size-soso;
        .border-radius(@border-radius-base);
      }
      &:hover,
      &.subMeunHover{
        .link_subMeun{
          background: @txt-base;
          color: @power-meun-back;
        }
      }
    }
  }
}
//权限选项
.powerOptionBox{
  .size(100%; 275px);
  overflow: auto;
  .powerOption{
    margin-bottom: @margin-10;
  }
}
//权限设置说明
.powerInfo{
  .hide;
  line-height: 24px;
}
//权限子标题
.subPowerTit{
  &:extend(.clearfix all);
  padding: 0 @padding-10;
  .size(auto; 30px);
  line-height: 30px;
  font-size: @font-size-soso;
  color: @layer-con-tit;
  span{
    display: inline-block;
    margin-right: @margin-10;
    font-weight: bold;
  }
}
//label默认颜色
label.powerLabel{
  display: inline-block;
  line-height: 30px;
  font-size: @font-size-soso;
  color: @layer-con-tit;
  input[type='checkbox']{
    margin: 8px 5px;
    vertical-align: top;
  }
  &.marRig{
    margin-right: @margin-10;
  }
}
//label红色
label.labelRed{
  color: @err-color;
}
//权限选项列表
.powerOptionList{
  &:extend(.clearfix all);
  padding: @padding-05 0;
  .border(1px; @power-option-col);
  li{
    .left;
    .size(20%; 24px);
    label.powerLabel{
      .size(90%; 24px);
      margin-left: 10%;
      line-height: 24px;
      input[type='checkbox']{
        margin: 5px;
      }
      input[type='radio']{
        vertical-align: top;
        margin: 6px 5px;
      }
    }
  }
}
//工作店面
.workShop{
  .left !important;
  width: 42%;
  margin-right: 5.5%;
}
//角色描述
.roleDepict{
  .size(86.5%; 90px);
  line-height: 24px;
}
//table操作按钮
.operateBtn{
  display: inline-block;
  .size(auto; 22px);
  line-height: 22px;
  font-size: @font-size-small;
  padding: 0 @padding-05;
  background: @blue-btn;
  color: @txt-base;
  &.deleteCol{
    background: @orange-btn;
    &:hover{
      background: @orange-btn-h;
    }
  }
  &:hover{
    background: @blue-btn-h;
    color: @txt-base;
  }
}
//房态图
.roomStateTit{
  .size(100%; 40px);
  line-height: 40px;
  .border-bottom(1px; @input-border-col);
  color: @subtop-btn-col;
  font-size: @font-size-base;
  text-indent: 20px;
}
//房态图列表
.roomStateBox{
  .relative;
  padding-left: @padding-30;
  background: @gray-cancel-back;
  .border-bottom(1px; @input-border-col);
  .floorNum{
    .absolute;
    left: 5px;
    top: 50%;
    margin-top: -24px;
    .size(20px; 48px);
    line-height: 24px;
    font-size: @font-size-small;
    color: @search-txt;
    .align(center);
  }
  &:last-child{
    border-bottom: none;
  }
}
.roomStateList{
  &:extend(.clearfix all);
  .size(100%; auto);
  padding: @padding-10 0;
  background: @txt-base;
  .box-sizing;
  li{
    .left;
    .size(auto; 122px);
    min-width:192px;
    .border(1px; @input-border-col);
    .border-radius(@border-radius-large);
    margin: @margin-10 0 @margin-10 @margin-20;
    .behavior;
    .behavior-relative;
    color: @search-txt;
    font-size: @font-size-small;
    overflow: hidden;
    //标题
    h2{
      .size(auto; 40px);
      line-height: 40px;
      font-size: @font-size-large;
      font-weight: normal;
      padding: 0 @padding-30 0 @padding-10;
      .text-overflow;
      span{
        font-size: @font-size-small;
      }
    }
    //定价
    .price{
      padding: 0 @padding-10;
      .size(auto; 40px);
      line-height: 40px;
      .text-overflow;
    }
    //描述
    .idleTxt{
      .size(auto; 34px);
      background: @tabel-even;
      padding: 0 @padding-10;
      line-height: 34px;
      margin-top: 8px;
      border-top: 1px dashed #d4d4d4;
      .border-bottom-radius(@border-radius-large);
      span{
        .left;
        .size(28%; 34px);
        .align(center);
        overflow: hidden;
        &.txtLeft{
          .size(44%; 34px);
          .align(left);
        }
      }
    }
    //标签
    .labelType{
      display: block;
      .absolute;
      .square(42px);
      right: 0;
      top: 0;
      //未租
      &.norentIcon{
        background: url("../images/norent_icon.png") 0 0 no-repeat;
      }
      //已定
      &.endfix{
        background: url("../images/endfix_icon.png") 0 0 no-repeat;
      }
    }
  }
}
//添加房源
.roomFlowStop{
  &:extend(.clearfix all);
  .size(690px; 30px);
  margin: 0 auto @margin-10 auto;
  li{
    .left;
    .size(138px; 30px);
    line-height: 30px;
    background: url("../images/fliw_cent.png") 0 0 no-repeat;
    .align(center);
    font-size: @font-size-soso;
    color: @gray-cont;
    &.roomFrist{
      background: url("../images/fliw_left.png") 0 0 no-repeat;
      color: @txt-base;
    }
    &.roomLast{
      background: url("../images/fliw_right.png") 0 0 no-repeat;
    }
  }
}
.property{
  .size(100%; 30px);
  line-height: 30px;
}
//单选input
.propRadio{
  display: inline-block;
  .size(auto; 30px);
  font-size: @font-size-base;
  color: @gray-con;
  margin: 0 @margin-15 0 @margin-05;
  input[type="radio"]{
    vertical-align: top;
    margin: 9px 4px;
  }
}
//物业地址
.propertySite{
  .size(100%; 30px);
  padding: 9px 0;
  background: @orange-back;
  .border(1px; @orange-border);
  margin-top: @margin-05;
}
//备注信息
.textareaBox{
  .size(100%; auto);
  line-height: 24px;
  textarea{
    .size(100%; 50px);
    padding: @padding-05 .5%;
    font-size: @font-size-small;
    .box-sizing;
  }
}
//合同期限
.pactSelect{
  .left !important;
  width: 20%;
}
.pactTxt{
  .left;
  line-height: 30px;
  margin: 0 @margin-05;
}
//百度地图
.villageBox{
  .size(100%; 200px);
  margin: @margin-05 0;
}
//字典设置
.workTxt{
  .size(auto; 30px);
  line-height: 30px;
  font-size: @font-size-base;
  padding-left: @padding-20;
}
.workPadd{
  padding-bottom: @padding-20;
  text-indent: 30px;
}
//物业地址列表
.workBookBox{
  &:extend(.clearfix all);
  .size(100%; auto);
  min-height: 40px;
  padding: @padding-10 0;
  li{
    .relative;
    .left;
    .size(140px; 24px);
    .border(1px; @btn-border-col);
    .border-radius(@border-radius-small);
    .align(center);
    color: @gray-con;
    font-size: @font-size-small;
    margin: @margin-05 0 @margin-05 @margin-10;
    line-height: 24px;
    cursor: pointer;
    .workBookTxt{
      .size(140px; 24px);
      .text-overflow;
    }
    //删除按钮
    .workClose{
      .absolute;
      display: none;
      top: -6px;
      right: -6px;
      .square(14px);
      background: url("../images/workclose_icon.png") 0 0 no-repeat;
    }
    &:hover{
      .workClose{
        display: block;
      }
    }
  }
}
//字典排序
.sortBox{
  .size(auto; 286px);
  overflow-y: auto;
  margin-bottom: @margin-10;
  &.setAccHei{
    height: 346px;
  }
}
//添加店面 - 添加分组
.addGroupBox{
  .hide;
  &:extend(.clearfix all);
  .size(100%; auto);
  .addGroupList{
    .size(100%; 30px);
    margin-bottom: @margin-10;
    .groupName,
    .groupInput,
    .groupImg{
      .left;
    }
    .groupName{
      .size(110px; 30px);
      line-height: 30px;
      .align(right);
    }
    .groupInput{
      .size(226px; 30px);
    }
  }
}
.groupInfo{
  margin-top: @margin-10;
  .size(100%; 246px);
  overflow-y: auto;
}
//添加店面 - 公司名称描述
.companyDesc{
  .size(100%; 40px);
  line-height: 20px;
  overflow: hidden;
  .companyDescMore{
    color: @ctiy-bg;
  }
}
//添加店面 - 删除门店
.existBox{
  .align(center);
  font-size: @font-size-small;
  line-height: 26px;
}
//添加店面 - 转移门店
.storeName{
  display: inline-block;
  line-height: 30px;
  font-size: @font-size-soso;
  vertical-align: middle;
}
//加减图片按钮
.groupImg{
  .square(14px);
  margin: 8px;
  cursor: pointer;
  &.deleteGroup{
    background: url("../images/workclose_icon.png") 0 0 no-repeat;
  }
  &.addGroup{
    background: url("../images/add_icon.png") 0 0 no-repeat;
  }
}
//设置账户 - 保存图标
.keepIcon{
  display: block;
  .square(16px);
  margin: 0 auto;
  background: url("../images/keep_icon.png") 0 0 no-repeat;
  cursor: pointer;
  &:hover{
    background-position: 0 -16px;
  }
}
