//常用变量文件
//login颜色
@login-tit-col:     #475669;
@login-btn-bg:      #579bfe;
@login-btn-bg-h:    darken(@login-btn-bg, 10%);
@login-dow-bg:      #f6f6f6;
//背景颜色
@blue-header:       #353e57;
@blue-nav-bg:       #507bea;
@blue-nav-h:        darken(@blue-nav-bg, 15%);
@blue-menu-bg:      #3856a3;
@blue-body:         #edeff4;
@ctiy-bg:           #fb6464;
//边框颜色
@border-base:       #d2d2d2;
@input-border-col:  #e5e5e5;
@btn-border-col:    #c8c8c8;
@power-bor-col:     #b4bfcf;
@power-option-col:  #dee3ea;
//标题字体颜色
@blue-nav-txt:      #98b9f9;
@txt-base:          #fff;
@nav-menu-color:    #98b9f9;
@tab-txt-color:     #c8d7ff;
@subtop-btn-col:    #0d2c56;
@subtop-btn-col-h:  lighten(@subtop-btn-col, 25%);
//input背景色
@input-back:        #adcc2b;
@input-back-h:      lighten(@input-back,25%);
@item-input-bg:     #f6f7fb;
@gray-cancel-back:  #f1f1f1;
@gray-cancel-back-h:  darken(@gray-cancel-back, 3%);;
@gray-cancel-bord:  #dedede;
//权限菜单背景色
@power-meun-back:   #7caafa;
@power-submeun-back:#93bbff;
//特殊颜色
@blue-btn:          #92bbff;
@orange-btn:        #ffab91;
@green-btn:         #aed581;
@blue-btn-h:        darken(@blue-btn, 15%);
@orange-btn-h:      darken(@orange-btn, 15%);
@green-btn-h:       darken(@green-btn, 15%);
//搜索字段颜色
@search-txt:        #5e6d82;
@search-txt-h:      darken(@search-txt, 25%);
//table隔行颜色
@tabel-header:      #f3f6fd;
@tabel-border:      #e2e2e2;
@tabel-even:        #f9f9f9;
@table-hover:       #feffe9;
//弹出层标题颜色
@layer-tit-bg:      #e2eaf3;
@layer-con-bg:      #eaeaea;
@layer-con-tit:     #60666e;
//错误提示颜色
@err-color:         #fc6365;
@err-color-h:       lighten(@err-color,15%);
@disabled-bg:       #f4f4f4;
//内容字体颜色
@gray-base:         #000;
@gray-darker:       lighten(@gray-base, 13.5%); // #222
@gray-dark:         lighten(@gray-base, 20%);   // #333
@gray:              lighten(@gray-base, 33.5%); // #555
@gray-con:          lighten(@gray-base, 40%); // #666
@gray-light:        lighten(@gray-base, 46.7%); // #777
@gray-cont:         lighten(@gray-base, 60%); // #999
@gray-lighter:      lighten(@gray-base, 93.5%); // #eee
//圆角单位
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       2px;
@border-radius-box:         10px;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large-box:     ceil(@font-size-base * 1.85); // ~26px
@font-size-large-user:    ceil(@font-size-base * 1.42); // ~20px
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-in:            floor(@font-size-base * 1.15); // ~16px
@font-size-soso:          floor(@font-size-base * 0.93); // ~13px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

//-- Z-index master list

@zindex-base:              1000;
@zindex-fixed:             1030;
@zindex-modal-bg:          1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

//-- padding master list
@padding-05:       5px;
@padding-10:       10px;
@padding-15:       15px;
@padding-20:       20px;
@padding-30:       30px;
@padding-40:       40px;

//-- margin master list
@margin-05:       5px;
@margin-10:       10px;
@margin-15:       15px;
@margin-20:       20px;
@margin-30:       30px;
@margin-40:       40px;