//共用css文件
*{
  margin: 0;
  padding: 0;
}
body,
html {
  font: 12px/1.5 'Microsoft YaHei';
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
a {
  background: none;
  border: none;
  outline: none;
}
a:link {
  text-decoration: none;
  outline: none;
}
a:visited {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
  outline: none;
}
a:active {
  text-decoration: none;
  outline: none;
}
a,
body,
div,
em,
font,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
img,
li,
menu,
object,
ol,
p,
pre,
span,
strong,
thead,
u,
ul {
  border: 0;
  margin: 0;
  padding: 0;
}
b,
strong {
  font-weight: bold;
}
img {
  border: none;
  outline: none;
}
ol, ul, li {
  list-style: none;
}
table {
  border-collapse: collapse;
  word-wrap: break-word;
}
tr,
th,
td,
caption {
  font-weight: normal;
  text-align: left;
  border-spacing: 0;
  padding: 0;
  margin: 0;
}
input,
button{
  outline: none;
  padding: 0;
  margin: 0;
}
/*去除IE10的清空文本框按钮“X”*/
input::-ms-clear {
  display: none;
}
input:focus{
  outline: none;
  border: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
i,
em {
  font-style: normal;
}

// 清除浮动
// ==========================================================================
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
    visibility: hidden;
    height: 0;
  }
}
.clearfix {
  .clearfix();
  *zoom: 1;
}
//边框
.border(@width; @border-base) {
  border: @width solid @border-base;
}
.border-bottom(@width; @border-base) {
  border-bottom: @width solid @border-base;
}
.border-bottom-dashed(@width; @border-base) {
  border-bottom: @width dashed @border-base;
}
.border-top(@width; @border-base) {
  border-top: @width solid @border-base;
}
.border-right(@width; @border-base) {
  border-right: @width solid @border-base;
}
.border-left(@width; @border-base) {
  border-left: @width solid @border-base;
}
// 设置容器宽高
.size(@width; @height) {
  width: @width;
  height: @height;
}
.size-large(@width; @height) {
  width: @width;
  max-height: @height;
}
.size-small(@width; @height) {
  width: @width;
  min-height: @height;
}
.square(@size) {
  .size(@size; @size);
}
//超出隐藏
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//CSS圆角
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-top-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;

}
.border-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}


//定位
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
//隐藏元素
.hide{
  display: none;
}
//文本对齐
.align(@align) {
  text-align: @align;
}
//支持css3属性
.behaviorBg{
  -ms-behavior: url("backgroundsize.min.htc");
  behavior: url("backgroundsize.min.htc");
}
.behavior{
  behavior: url("PIE.htc");
}
.behavior-relative{
  .relative;
  z-index: 1;
}
//怪异盒模型
.box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}