@import "base";
@import "variables";

/*错误页面*/
.errorBox{
  .relative;
  .square(100%);
}
//错误返回按钮
.errorBtn{
  .size(100%; 40px);
  margin-top: @margin-20;
  .returnBtn{
    display: block;
    .size(180px; 38px);
    line-height: 38px;
    margin: 0 auto;
    color: @error-404-btn;
    font-size: @font-size-large;
    .align(center);
    .border(1px; @error-404-btn);
    .border-radius(50px);
    .behavior;
    .behavior-relative;
    &:hover{
      background: @error-404-btn;
      color: @txt-base;
    }
  }
}
//404错误
.errorCon{
  .absolute;
  top: 50%;
  left: 50%;
  margin-top: -290px;
  margin-left: -450px;
  .size(900px; 580px);
  //404图片
  .errorImg{
    .size(900px; 520px);
    img{
      display: block;
      .size(900px; 514px);
    }
  }
}
//500错误
.errorCon_one{
  .absolute;
  top: 50%;
  left: 50%;
  margin-top: -255px;
  margin-left: -353px;
  .size(706px; 510px);
  //404图片
  .errorImg{
    .size(706px; 450px);
    img{
      display: block;
      .size(706px; 450px);
    }
  }
  //按钮
  .errorBtn{
    .size(410px; 40px);
    margin: @margin-20 auto 0 auto;
    .returnBtn{
      .left;
      &:extend(.errorBtn .returnBtn all);
      margin: 0 @margin-10;
    }
  }
}